<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navbar_reciter"
        android:title="@string/reciter"
        android:icon="@drawable/quran"/>
    <item
        android:id="@+id/navbar_download"
        android:title="@string/download"
        android:icon="@drawable/ic_download_24"/>
</menu>